@charset "utf-8";

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:  #333333;
}

.about {
    width: 100%;
    padding: 50px 0;
  
    text-align: center;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img {
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}

.about-text {
    width: 60%;
}

.about-text h1 {
    color: whitesmoke;
    font-size: 36px;
    margin-bottom: 20px;
}

.about-text p {
    color: whitesmoke;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}