body {
    font-family: Arial, sans-serif;
    background-image: url('../image/admin1.jpeg');
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #00FF00;
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 20px;
}

strong {
    font-weight: bold;
}

form {
    display: inline;
}

input[type="submit"] {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 12px;
    margin-left: 10px;
    margin-top: 30px; 
}

input[type="submit"]:hover {
    background-color: #d32f2f;
}
