/* CSS for List Event table */
body {
    font-family: Arial, sans-serif;
    background-image: url('../image/admin1.jpeg');
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #00FF00; 
    text-align: center; 
    margin-bottom: 60px; 
    padding-top: 80px;
}


table.transparent-table {
    max-width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: transparent; 
   

}

table.transparent-table th, 
table.transparent-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    

}

table.transparent-table th {
    color: #FFA500;
    font-weight: bold;
}

tr {
   
    color: #FFFFFF; 
    font-weight: bold; 

}


.btn-add {
    background-color: black;
    color: #fff;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 4px;
}

.btn-add:hover {
    color:white;
    background-color: yellowgreen;
}

 table.transparent-table tr.filter-row {
            background-color: transparent;
        }