body {
    font-family: Arial, sans-serif;
    background-color: #333333;
    margin: 0;
    padding: 0;
}



nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.event {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


.event table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.event th, .event td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.event th {
    background-color: #222;
    color: #fff;
}

.event tr:nth-child(even) {
    background-color: #f2f2f2;
}

.event tr:hover {
    background-color: #ddd;
}


