body{
   background-color: #333333; 
}
.edit-profile-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 50px;
    box-shadow: 0 0 10px black;
}

.edit-profile-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.edit-profile-container label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.edit-profile-container input[type="text"],
.edit-profile-container input[type="email"],
.edit-profile-container input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.edit-profile-container button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-profile-container button[type="submit"]:hover {
    background-color: yellowgreen;
    transition: background-color 0.3s;
}

.edit-profile-container p {
    margin-top: 10px;
    padding: 5px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    color: #155724;
}

/* Styles for error messages */
.edit-profile-container .error {
    margin-top: 10px;
    padding: 5px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    color: #721c24;
}