 body {
            
            background-color: #333333; 
        }

       
        /* Placeholder styles for demonstration */
        .event {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .event .event-item {
    position: relative; 
    width: 48%;
    margin-bottom: 20px;
}

.event .event-item img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
    display: block;
}


.register-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #FFF; 
    border-radius: 25px; 
    background-color: transparent;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold; 
    cursor: pointer; 
    transition: all 0.3s;
    margin: 20px auto; 
    display: block;
    width: fit-content; 
}

.register-button:hover {
    background-color: #FFF;
    color: #333; 
}
