 body {
            
            background-color: #333333; 
        }

       
       
        .event {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .event .event-item {
    position: relative; 
    width: 48%;
    margin-bottom: 20px;
}

.event .event-item img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
    display: block;
}


.register-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1; 
}

.register-button:hover {
   background-color: #000; 
    color: #fff; 
}