body {
    background-color: #333333; 
}


.event {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.event .event-item {
    position: relative;
    width: 48%;
    margin-bottom: 20px;
}

.event .event-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    border-radius: 8px; 
    margin-bottom: 10px; 
}

.event .event-item .image-container {
    border: 2px solid #FFF;
    padding: 10px;
    border-radius: 8px;
}

.event .event-item .title {
    color: #FFF;
    font-size: 24px; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, box-shadow 0.3s; 
}

.event .event-item .title:hover {
    background-color: rgba(0, 0, 0, 0.9); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); 
}


.register-button {
    display: block;
    padding: 10px 20px;
    border: 2px solid #FFF;
    border-radius: 25px;
    background-color: transparent;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: fit-content;
    margin: 0 auto;
}

.register-button:hover {
    background-color: #FFF;
    color: #333;
}

