.footer {
  bottom: 0; 
  left: 0;
  width: 100%;
  font-family: Roboto;
  background-color: #1f1e1e;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}


.footer-left p {
  color: white;
  font-size: 14px;
  margin: 0;
}


 .footer-links a{
  text-decoration:none;
  font-size: 15px;
  color: white;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

 .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-links .link-1:before {
  content: none;
}

.footer .footerHeading{
   text-align:left;
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:20px; 
}

.footer-links a:hover{
  text-decoration:underline;
}

.icons{
  float: right;
  margin-top: 6px;
  max-width: 180px;
}
.icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: grey;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}
.icons a:hover{
  transform:scale(1.1);
   -webkit-transform:scale(1.1);
}



 
@media (max-width: 600px) {
  h1{
    text-align:center;
  }
  .footer-left, .footer-right {
    text-align: center;
  }
  .footer-right {
    float: none;
    text-align:center;
    margin: 0 auto 20px;
  }
   .footer-left p.footer-links {
    text-align:center;
    line-height: 1.8;
  }
}

.contact {
    margin-bottom: 50px;
    font-weight: bold;
}

.contact a {
    color: #28a745; 
    text-decoration: none;
}

