body {
    background-color: #333333;
    color: white;
    font-family: Arial, sans-serif;
}

label {
    font-size: 16px; 
}

.button {
    margin: 20px 0;
    padding: 10px 20px;
    width: 150px;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50; 
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.user_registerbutton {
    display: block;
    margin: 20px auto; 
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 6px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: border-color 0.3s, color 0.3s;
}

.user_registerbutton:hover {
    border-color: #FFF;
    color: #FFF;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center;
    gap: 20px;
    padding: 200px;
}

.grid-item {
    background-color: #444;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 50px;
    text-align: center;
}

.grid-item:hover {
    border-color: white; 
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #555;
    color: white;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #4CAF50; 
}
