* {background-color: beige;
    box-sizing:border-box;
    margin:0;
    padding:0;
    overflow-x:hidden;
}

button:hover {
    background-color:rgba(0,136,169,0.8);
}

.slider-wrapper{
    position:relative;
    max-width:48rem;
    margin: 0 auto;
    top:15px;
}

.slider {
    display:flex;
    aspect-ratio:16 / 9;
    scroll-snap-type: x mandatory;
    scroll-behavior:smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius:0.5rem;
}

.slider img {
    flex:1 0 100%;
    scroll-snap-align:start;
    object-fit:cover;
}

.slider-nav {
    display:flex;
    column-gap:1rem;
    position:absolute;
    bottom:1.25rem;
    left:50%;
    transform:translateX(-50%);
    z-index:1;
    background-color:transparent;
}

.slider-nav a {
    width:0.5rem;
    height:0.5rem;
    border-radius:50%;
    background-color:#fff;
    opacity:0.75;
    transition:opacity ease 250ms;
}

.slider-nav a:hover{
    opacity:1;
}



.eventinfo {
display:block;
text-align:center;
border-radius:10px;
}


.wrapper {
    margin:50px auto;
    width:70%;
}

.wrapper img {
    max-width:320px;
    float:left;
    border:3px solid;
    border-radius:10px;
    margin-right:15px;
}

.text-box{
    color:black;
    font-size:20px;
}

.text-box h2{
    font-size:42px;
}

.wrapper2 {
    margin:50px auto;
    width:70%;
}

.wrapper2 img {
    max-width:320px;
    float:right;
    border:3px solid;
    border-radius:10px;
    margin-right:15px;
}

.text-box2{
    color:black;
    font-size:20px;
}

.text-box2 h2{
    font-size:42px;
}


