.footer{
  font-family: Roboto;
    background-color:#1f1e1e;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
 
}


.footer-left p {
  color: white;
  font-size: 14px;
  margin: 0;
}


 .footer-links a{
  text-decoration:none;
  font-size: 15px;
  color: white;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

 .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-links .link-1:before {
  content: none;
}

.footer .footerHeading{
   text-align:left;
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:20px; 
}

.footer-links a:hover{
  text-decoration:underline;
}

.icons{
  float: right;
  margin-top: 6px;
  max-width: 180px;
}
.icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: grey;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}
.icons a:hover{
  transform:scale(1.1);
   -webkit-transform:scale(1.1);
}



 
@media (max-width: 600px) {
  h1{
    text-align:center;
  }
  .footer-left, .footer-right {
    text-align: center;
  }
  .footer-right {
    float: none;
    text-align:center;
    margin: 0 auto 20px;
  }
   .footer-left p.footer-links {
    text-align:center;
    line-height: 1.8;
  }
}



body {
    background-color: #333333;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-methods {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.payment-options {
    width: 48%;
    border: 2px solid #FFF;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.payment-details {
    width: 48%;
}

.payment-option {
    text-align: center;
    margin-bottom: 15px;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    cursor: pointer;
    display: block;
    padding: 10px;
    background-color: #1f1e1e;
    border-radius: 5px;
    position: relative; 
}

.payment-option label::before {
    content: '\2022'; 
    color: #4CAF50;
    font-size: 14px;
    position: absolute; 
    left: 10px; 
}

.payment-option input[type="radio"]:checked + label {
    background-color: #4CAF50;
    color: white;
}

.payment-option input[type="radio"]:checked + label::before {
    color: white; 
}


.payment-option input[type="radio"]:checked + label::after {
    content: '\2713';
    display: inline-block;
    font-size: 20px;
    margin-left: 5px;
}

#creditCardDetails {
    margin-top: 20px;
}

#creditCardDetails h3 {
    margin-bottom: 10px;
}

#payButton {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: 2px solid #FFF; 
    border-radius: 25px; 
    background-color: transparent;
    color: #FFF;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

#payButton:hover {
    background-color: #FFF;
    color: #333; 
}


#paypalLogin {
    display: none;
    padding: 20px;
    border: 2px solid #FFF; 
    border-radius: 10px;
    background-color: #1f1e1e;
}


#paypalLogin h3 {
    color: white;
    margin-bottom: 10px;
}

#paypalLoginForm label {
    color: white;
}

#paypalLoginForm input[type="email"],
#paypalLoginForm input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #555;
    color: white;
}






input[type="text"],
input[type="text"]:focus,
input[type="text"]:hover,
input[type="password"],
input[type="password"]:focus,
input[type="password"]:hover {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #555;
    color: white;
}

#paymentImage img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease; 
    margin-bottom: 20px;
}