
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: #ccc;
        }
        .btn {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #ccc;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input[type="text"] {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #fff;
            outline: none;
            transition: width 0.4s ease-in-out;
            width: 0;
            margin-right: 10px;
        }
        .search-container input[type="text"]:focus {
            width: 200px;
        }
        .search-container button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 20px;
            outline: none;
            transition: background-color 0.4s ease-in-out;
        }
        .search-container button:hover {
            background-color: #ccc;
        }
  