
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    line-height: 1.6;
    padding: 20px;
}

h2, h3, h4 {
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: underline;
    text-decoration-color: white;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

p {
    margin-bottom: 45px;
}


article {
    max-width: 800px;
    margin: auto;
}

article h1 {
    color: #333;
    border-bottom: 2px solid #white;
    padding-bottom: 10px;
}

article h2 {
    color: whitesmoke;
    margin-top: 20px;
}

article h3 {
    color: whitesmoke;
    margin-top: 15px;
}

article h4 {
    color: whitesmoke;
    margin-top: 10px;
}

article p {
    color: whitesmoke;
}


  