body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #333333; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #292929; 
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    color: #fff; 
}

h1 {
    text-align: center;
    color: #fff; 
    margin-bottom: 30px;
}

.upload-form {
    text-align: center;
}

.file-label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ddd; 
}

.file-input {
    display: block;
    margin: 0 auto 30px;
    padding: 10px;
    border: 2px solid #4caf50; 
    border-radius: 6px;
    background-color: #333; 
    color: #fff; 
}

.upload-btn {
    display: block;
    padding: 12px 24px;
    border: 2px solid #fff;
    border-radius: 25px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: fit-content;
    margin: 0 auto;
}

.upload-btn:hover {
    background-color: #fff;
    color: #333;
}

.error, .success {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.error {
    color: #ff6347; 
}

.success {
    color: #00ff7f; 
}
