body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.upload-form {
    margin-top: 20px;
    text-align: center;
}

.file-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.file-input {
    display: block;
    margin: 0 auto 20px;
}

.upload-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-btn:hover {
    background-color: #45a049;
}

.error {
    color: #f44336;
    text-align: center;
    margin-bottom: 10px;
}

.success {
    color: #4caf50;
    text-align: center;
    margin-bottom: 10px;
}

.gallery-link {
    text-align: center;
    margin-top: 20px;
}

.gallery-link a {
    text-decoration: none;
    color: #333;
}

.gallery-link a:hover {
    text-decoration: underline;
}
