body{
    background-color: grey;

    
}


.profile-container {
    max-width: 1800px;
    margin: 40px auto;
    padding: 80px;
    background-color: grey;
    border-radius: 5px;
    color:white;
}


h2 {
    margin-top: 0;
}


ul {
    list-style-type: none;
    padding: 0;
}


li {
    margin-bottom: 10px;
}


table {
    width: 100%;
    border-style: dotted;
    border: 2px solid black;
    margin-top: 20px;
}


th {
    background-color: gainsboro;
    padding: 10px;
    text-align: left;
    color:black;
}


td {
    padding: 10px;
    border-bottom: 3px solid #ddd;
    background-color: gainsboro;
    color:black;
}

tr {
    border-bottom: 2px solid black; 
}


tr:nth-child(odd) {
    background-color: whitesmoke;
}


a {
    color: #007bff;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}


button {
    background-color: transparent;
    border: 0px;
    color: white;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; 
}


button:hover {
    background-color: yellowgreen;
    transition: background-color 0.3s; 
}