
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('../image/admin1.jpeg');
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


h1 {
    color: #00FF00;
    text-align: center;
    margin: 70px 0 60px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 8px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

table th {
    background-color: #333;
    font-weight: bold;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #444;
}

table tr:nth-child(odd) {
    background-color: #555;
}

table tr:hover {
    background-color: #666;
}


input[type="submit"] {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 20px;
    transition: background-color 0.3s, color 0.3s;
}

input[type="submit"]:hover {
    background-color: yellowgreen;
}