body {
    background-color: #333333;
    color: white;
    font-family: Arial, sans-serif;
}

label {
    font-size: 18px;
    margin-bottom: 10px; 
}


.button,
.user_registerbutton {
    display: inline-block;
    padding: 15px 30px; 
    margin-top: 20px; 
    border: 2px solid transparent;
    border-radius: 25px;
    background-color: transparent;
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}


.button:hover,
.user_registerbutton:hover {
    background-color: #FFF; 
    color: #000; 
    border-color: transparent; 
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px; 
    padding: 100px;
}


.grid-item {
    background-color: #444;
    border: 2px solid #FFF;
    border-radius: 15px;
    padding: 100px; 
    text-align: center;
  
}



.grid-item:hover {
    border-color: #4CAF50;
}


.input-group {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.input-group label {
    margin-bottom: 5px; 
}

.input-group input[type="tel"] {
    width: calc(100% - 20px); 
}

.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"],
.input-group input[type="tel"] {
    width: calc(100% - 4px); 
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #555;
    color: white;
}




input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #4CAF50;
}
