body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width:800px;
            background-color: #444;
            border-radius: 10px;
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            color:white;
        }

        .profile-container h2 {
            text-align: center;
            color:snow;
        }

        .profile-details {
            margin-top: 20px;
        }

        .profile-details p {
            margin: 5px 0;
        }

        .transparent-line {
            border: 0;
            height: 1px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff, rgba(255, 255, 255, 0));
        }

        .profile-container div {
            margin-bottom: 20px;
        }

        .profile-container div:hover {
            background-color: #555; 
        }