body {
    font-family: Arial, sans-serif;
    background-image: url('../image/admin1.jpeg');
    margin: 0px;
    padding: 0px;
}

h1 {
    color: #00FF00;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
}

table {
    max-width: 200%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto; 
    margin-right: auto; 
}


table th, 
table td {
    padding: 20px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

table th {
    background-color: #333;
    font-weight: bold;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #444;
}

table tr:nth-child(odd) {
    background-color: #555;
}

table tr:hover {
    background-color: #666;
}



.btn-details {
    background-color: transparent;
    color: greenyellow;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 4px;
}

.btn-details:hover {
    background-color: greenyellow;
    color: white; 
}

.btn-add {
    background-color: transparent;
    color: greenyellow;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 4px;
}

.btn-add:hover {
    background-color: greenyellow; 
    color: white; 
}

